[pytest]
addopts = -s -ra -vv -p no:warnings --tb=short -p no:metadata --show-capture=no
  --env=sit --client=transactCloud --server=mt5 --account=demo
;   --env=sit --client=lirunex --server=mt4 --account=demo
;   --platform=android



testpaths = tests

# Ignore metatrader tests
norecursedirs = tests/api/metatrader

python_functions =
    test_
    test*

python_files =
    test*

# Custom markers for test categorization
markers =
    not_demo: tests will not be executed for user demo
    not_live: tests will not be executed for user live
    not_crm: tests will not be executed for user crm
    mt5: tests only for mt5 server
    mt4: tests only for mt5 server
    smoke: tests for smoke suite
    sanity: tests for sanity suite
    uat: tests run only on UAT environment
    critical: tests with critical priority
