[pytest]
addopts = -s -ra -vv -p no:warnings --tb=short -p no:metadata --show-capture=no
;   --env=sit --client=transactCloud --server=mt5 --account=demo
  --env=sit --client=lirunex --server=mt4 --account=demo
;   --user=12423123 --password=123213



testpaths = tests

python_functions =
    test_
    test*

python_files =
    test*
