[pytest]
log_format = %(asctime)s | %(message)s
log_date_format = %H:%M:%S

addopts = -s -ra -vv -p no:warnings --tb=short -p no:metadata --show-capture=no
  --env=uat --client=lirunex --server=mt5 --account=demo --user=569203588
;   --env=sit --client=lirunex --server=mt5 --account=demo
;   --platform=android



testpaths = tests

# Ignore metatrader tests
norecursedirs = tests/api/metatrader

python_functions =
    test_
    test*

python_files =
    test*

# Custom markers for test categorization
markers =
    not_demo: tests will not be executed for user demo
    not_live: tests will not be executed for user live
    not_crm: tests will not be executed for user crm
    smoke: tests for smoke suite
    sanity: tests for sanity suite
    uat: tests run only on UAT environment
    critical: tests with critical priority
